# blockgame

./: README.md  ROADMAP.md  dependency-reduced-pom.xml  pom.xml  world.bgsave
.github/: copilot-instructions.md  labeler.yml
.github/workflows/: devskim.yml  maven.yml  pmd.yml
src/main/java/com/mcclone/: Block.java  BlockRenderer.java  BlockType.java  DayNightCycle.java  Game.java  Hotbar.java  InputState.java  Player.java  TextureGenerator.java  TextureLoadException.java  TextureLoader.java  World.java  WorldSave.java
src/main/resources/: simplelogger.properties
